{
  "devDependencies": {
    "shadow-cljs": "^2.7.0"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  }
}
